server
{
    listen 80;
    root /var/www/html/web/;
    server_name sinepu.dev;
    error_log /var/log/nginx/sinepu_error.log;
    access_log /var/log/nginx/sinepu_access.log;
    location / {
        try_files $uri /app.php$is_args$args;
    }
    location ~ ^/(app_dev|app|config)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }
    location ~ \.php$ {
        return 404;
    }
}
