input {
    file {
        type => "nginx_access"
        path => "/var/log/nginx/sinepu_access.log"
        start_position => beginning
    }
    file {
        type => "nginx_error"
        path => "/var/log/nginx/sinepu_error.log"
        start_position => beginning
    }
    file {
        type => "symfony_dev"
        path => "/var/www/html/var/logs/dev.log"
        start_position => beginning
    }
    file {
        type => "symfony_prod"
        path => "/var/www/html/var/logs/prod.log"
        start_position => beginning
    }
    file {
        type => "symfony_test"
        path => "/var/www/html/var/logs/test.log"
        start_position => beginning
    }
}

filter {
  if [type] == "nginx_access" {
      grok {
        patterns_dir => "./patterns"
        match => { "message" => "%{NGINXACCESS}"}
      }
  }
  if [type] == "nginx_error" {
      grok {
        patterns_dir => "./patterns"
        match => { "message" => "%{NGINXERROR}"}
      }
  }
  else if [type] in ["symfony_dev", "symfony_prod", "symfony_test"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}